\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{vi}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.39595pt}\LT@entry 
    {1}{154.35423pt}\LT@entry 
    {1}{177.11652pt}}
\@writefile{toc}{\contentsline {section}{DANH MỤC TỪ VIẾT TẮT}{vii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{4}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{5}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{5}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{6}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ Use Case tổng quan của hệ thống}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase-overview}{{2.1}{8}{Biểu đồ Use Case tổng quan của hệ thống}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã Quản lý thiết bị cá nhân}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{8}{Biểu đồ use case phân rã Quản lý thiết bị cá nhân}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ Use Case Quản lý thiết bị cá nhân}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase-overview}{{2.2}{9}{Biểu đồ Use Case Quản lý thiết bị cá nhân}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã Xem trạng thái thiết bị}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{9}{Biểu đồ use case phân rã Xem trạng thái thiết bị}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ Use Case Xem trạng thái thiết bị}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase-overview}{{2.3}{10}{Biểu đồ Use Case Xem trạng thái thiết bị}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã Gửi dữ liệu cảm biến}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.2.4}{10}{Biểu đồ use case phân rã Gửi dữ liệu cảm biến}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ Use Case Gửi dữ liệu cảm biến}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecase-overview}{{2.4}{11}{Biểu đồ Use Case Gửi dữ liệu cảm biến}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã Quan lý tài khoản cá nhân}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.2.5}{11}{Biểu đồ use case phân rã Quan lý tài khoản cá nhân}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ Use Case Quản lý tài khoản cá nhân}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecase-overview}{{2.5}{12}{Biểu đồ Use Case Quản lý tài khoản cá nhân}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Quy trình nghiệp vụ Kích hoạt thiết bị}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.2.6}{12}{Quy trình nghiệp vụ Kích hoạt thiết bị}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quy trình nghiệp vụ Kích hoạt thiết bị}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase-overview}{{2.6}{13}{Quy trình nghiệp vụ Kích hoạt thiết bị}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Quy trình nghiệp vụ Giám sát và cảnh báo trộm}{13}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsection:2.2.7}{{2.2.7}{13}{Quy trình nghiệp vụ Giám sát và cảnh báo trộm}{subsection.2.2.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quy trình nghiệp vụ Giám sát và cảnh báo trộm}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usecase-overview}{{2.7}{14}{Quy trình nghiệp vụ Giám sát và cảnh báo trộm}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{14}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{14}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case Đăng nhập}{14}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả use case Đăng nhập}}{15}{table.2.1}\protected@file@percent }
\newlabel{table:uc_dang_nhap}{{2.1}{15}{Đặc tả use case Đăng nhập}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case Kích hoạt thiết bị}{15}{subsection.2.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả use case Kích hoạt thiết bị}}{16}{table.2.2}\protected@file@percent }
\newlabel{table:uc_kich_hoat_thiet_bi}{{2.2}{16}{Đặc tả use case Kích hoạt thiết bị}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case Xem trạng thái thiết bị}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection:2.3.3}{{2.3.3}{16}{Đặc tả use case Xem trạng thái thiết bị}{subsection.2.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả use case Xem trạng thái thiết bị}}{17}{table.2.3}\protected@file@percent }
\newlabel{table:uc_xem_trang_thai_thiet_bi}{{2.3}{17}{Đặc tả use case Xem trạng thái thiết bị}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case Gửi dữ liệu cảm biến}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsection:2.3.4}{{2.3.4}{17}{Đặc tả use case Gửi dữ liệu cảm biến}{subsection.2.3.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả use case Gửi dữ liệu cảm biến}}{18}{table.2.4}\protected@file@percent }
\newlabel{table:uc_gui_du_lieu_cam_bien}{{2.4}{18}{Đặc tả use case Gửi dữ liệu cảm biến}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đặc tả use case Phát hiện nguy cơ trộm}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsection:2.3.5}{{2.3.5}{18}{Đặc tả use case Phát hiện nguy cơ trộm}{subsection.2.3.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả use case Phát hiện nguy cơ trộm}}{19}{table.2.5}\protected@file@percent }
\newlabel{table:uc_phat_hien_nguy_co_trom}{{2.5}{19}{Đặc tả use case Phát hiện nguy cơ trộm}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Đặc tả use case Nhận cảnh báo trộm}{19}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsection:2.3.6}{{2.3.6}{19}{Đặc tả use case Nhận cảnh báo trộm}{subsection.2.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả use case Nhận cảnh báo trộm}}{20}{table.2.6}\protected@file@percent }
\newlabel{table:uc_nhan_canh_bao_trom}{{2.6}{20}{Đặc tả use case Nhận cảnh báo trộm}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{20}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{20}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Yêu cầu phi chức năng của hệ thống}}{21}{table.2.7}\protected@file@percent }
\newlabel{table:non_functional_requirements}{{2.7}{21}{Yêu cầu phi chức năng của hệ thống}{table.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{22}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc công nghệ tổng thể}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Công nghệ xây dựng khối máy chủ}{22}{section.3.2}\protected@file@percent }
\newlabel{section:3.server}{{3.2}{22}{Công nghệ xây dựng khối máy chủ}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NestJS}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:3.nestjs}{{3.2.1}{23}{NestJS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu công nghệ}{23}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ứng dụng trong đồ án}{23}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PostgreSQL}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:3.postgresql}{{3.2.2}{23}{PostgreSQL}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu công nghệ}{23}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ứng dụng trong đồ án}{23}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Công nghệ xây dựng ứng dụng di động}{24}{section.3.3}\protected@file@percent }
\newlabel{section:3.mobile}{{3.3}{24}{Công nghệ xây dựng ứng dụng di động}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flutter}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:3.flutter}{{3.3.1}{24}{Flutter}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu công nghệ}{24}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ứng dụng trong đồ án}{24}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dart}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:3.dart}{{3.3.2}{25}{Dart}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu công nghệ}{25}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ứng dụng trong đồ án}{25}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Công nghệ xây dựng khối thiết bị IoT}{26}{section.3.4}\protected@file@percent }
\newlabel{section:3.iot_device}{{3.4}{26}{Công nghệ xây dựng khối thiết bị IoT}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ESP32}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsection:3.esp32}{{3.4.1}{26}{ESP32}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu công nghệ}{26}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ứng dụng trong đồ án}{26}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vi điều khiển Esp32}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usecase-overview}{{3.1}{27}{Vi điều khiển Esp32}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Module A7680C}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsection:3.a7680c}{{3.4.2}{27}{Module A7680C}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu công nghệ}{27}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ứng dụng trong đồ án}{27}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Module A7680C}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:usecase-overview}{{3.2}{28}{Module A7680C}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Module GPS NEO-6M}{28}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsection:3.neo6m}{{3.4.3}{28}{Module GPS NEO-6M}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu công nghệ}{28}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ứng dụng trong đồ án}{28}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Module NEO-6M}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:usecase-overview}{{3.3}{29}{Module NEO-6M}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tổng kết khối thiết bị IoT}{29}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsection:3.iot_summary}{{3.4.4}{29}{Tổng kết khối thiết bị IoT}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ VÀ ĐÁNH GIÁ HỆ THỐNG}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{30}{PHÂN TÍCH THIẾT KẾ VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế tổng quan hệ thống}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsection:4.1.2}{{4.1.3}{31}{Thiết kế tổng quan hệ thống}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ gói tổng quan của hệ thống}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:package_overview}{{4.1}{32}{Biểu đồ gói tổng quan của hệ thống}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Thiết kế chi tiết gói}{33}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsection:4.1.3}{{4.1.4}{33}{Thiết kế chi tiết gói}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ gói chi tiết của hệ thống}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:package_detail}{{4.2}{33}{Biểu đồ gói chi tiết của hệ thống}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mục tiêu thiết kế giao diện}{35}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quy chuẩn thiết kế giao diện}{35}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{subsubsection:4.2.1.ui_standard}{{b}{35}{Quy chuẩn thiết kế giao diện}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Một số hình ảnh thiết kế}{37}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thanh điều hướng dưới}{37}{paragraph*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thiết kế thanh điều hướng dưới của ứng dụng}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bottom_navigation_design}{{4.3}{37}{Thiết kế thanh điều hướng dưới của ứng dụng}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Màn hình trang chủ}{37}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thiết kế giao diện màn hình trang chủ}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ui_home_design}{{4.4}{38}{Thiết kế giao diện màn hình trang chủ}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Màn hình chi tiết thiết bị}{38}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thiết kế giao diện màn hình chi tiết thiết bị}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ui_device_detail_design}{{4.5}{39}{Thiết kế giao diện màn hình chi tiết thiết bị}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Màn hình cảnh báo}{39}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thiết kế giao diện màn hình cảnh báo}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ui_alert_design}{{4.6}{40}{Thiết kế giao diện màn hình cảnh báo}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Lớp UserService}{40}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Thiết kế lớp UserService}}{41}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Lớp DeviceService}{41}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Thiết kế lớp DeviceService}}{42}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Lớp SensorDataService}{42}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Thiết kế lớp SensorDataService}}{43}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Lớp MqttService}{43}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Thiết kế lớp MqttService}}{44}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Biểu đồ tuần tự gửi cảnh báo}{44}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Biểu đồ trình tự Gửi cảnh báo}}{45}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{46}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ thực thể liên kết}{46}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Biểu đồ thực thể liên kết}}{46}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế cơ sở dữ liệu trong PostgreSQL}{47}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{subsubsection:4.2.3.postgresql_design}{{b}{47}{Thiết kế cơ sở dữ liệu trong PostgreSQL}{subsubsection.4.2.3.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách các bảng chính trong cơ sở dữ liệu PostgreSQL}}{48}{table.4.1}\protected@file@percent }
\newlabel{table:postgresql_tables}{{4.1}{48}{Danh sách các bảng chính trong cơ sở dữ liệu PostgreSQL}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{50}{table.caption.36}\protected@file@percent }
\newlabel{table:tools_libraries}{{4.2}{50}{Danh sách thư viện và công cụ sử dụng}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Các thành phần chính đã xây dựng}}{51}{table.caption.37}\protected@file@percent }
\newlabel{tab:ket-qua-san-pham}{{4.3}{51}{Các thành phần chính đã xây dựng}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Thống kê mã nguồn và thành phần triển khai}}{52}{table.caption.38}\protected@file@percent }
\newlabel{tab:thong-ke-ma-nguon}{{4.4}{52}{Thống kê mã nguồn và thành phần triển khai}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{52}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Màn hình trang chủ}{52}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Màn hình Trang chủ của ứng dụng}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:home-screen}{{4.13}{52}{Màn hình Trang chủ của ứng dụng}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Màn hình cảnh báo}{53}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Màn hình Cảnh báo của ứng dụng}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:alert-screen}{{4.14}{53}{Màn hình Cảnh báo của ứng dụng}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Màn hình chi tiết cảnh báo}{54}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Màn hình Chi tiết cảnh báo của ứng dụng}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:alert-detail-screen}{{4.15}{54}{Màn hình Chi tiết cảnh báo của ứng dụng}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Màn hình thiết bị}{55}{subsubsection.4.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Màn hình Thiết bị của ứng dụng}}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:device-screen}{{4.16}{55}{Màn hình Thiết bị của ứng dụng}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Màn hình chi tiết thiết bị}{56}{subsubsection.4.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Màn hình Chi tiết thiết bị của ứng dụng}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:device-detail-screen}{{4.17}{56}{Màn hình Chi tiết thiết bị của ứng dụng}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Màn hình kích hoạt thiết bị}{57}{subsubsection.4.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Màn hình Kích hoạt thiết bị của ứng dụng}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:activate-device-screen}{{4.18}{57}{Màn hình Kích hoạt thiết bị của ứng dụng}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Màn hình tài khoản cá nhân}{58}{subsubsection.4.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Màn hình Tài khoản của ứng dụng}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:account-screen}{{4.19}{58}{Màn hình Tài khoản của ứng dụng}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kỹ thuật kiểm thử}{59}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Các kỹ thuật kiểm thử được sử dụng}}{59}{table.caption.46}\protected@file@percent }
\newlabel{tab:testing-techniques}{{4.5}{59}{Các kỹ thuật kiểm thử được sử dụng}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kiểm thử chức năng kích hoạt thiết bị}{59}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Các ca kiểm thử chức năng kích hoạt thiết bị}}{60}{table.caption.47}\protected@file@percent }
\newlabel{tab:test-case-activation}{{4.6}{60}{Các ca kiểm thử chức năng kích hoạt thiết bị}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kiểm thử chức năng phát hiện và gửi cảnh báo}{60}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Các ca kiểm thử chức năng phát hiện và gửi cảnh báo}}{61}{table.caption.48}\protected@file@percent }
\newlabel{tab:test-alert}{{4.7}{61}{Các ca kiểm thử chức năng phát hiện và gửi cảnh báo}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kiểm thử chức năng điều khiển còi}{62}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Các ca kiểm thử chức năng điều khiển còi}}{62}{table.caption.49}\protected@file@percent }
\newlabel{tab:test-buzzer}{{4.8}{62}{Các ca kiểm thử chức năng điều khiển còi}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Công cụ kiểm thử}{62}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Các công cụ kiểm thử sử dụng trong đồ án}}{63}{table.caption.50}\protected@file@percent }
\newlabel{tab:testing-tools}{{4.9}{63}{Các công cụ kiểm thử sử dụng trong đồ án}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tổng kết kiểm thử}{63}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{63}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mô hình triển khai}{63}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Quy trình triển khai}{64}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Kết quả triển khai thử nghiệm}{64}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{67}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giới thiệu chương}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Giải thuật phát hiện xe di chuyển bất thường}{67}{section.5.2}\protected@file@percent }
\newlabel{sec:phat-hien-bat-thuong}{{5.2}{67}{Giải thuật phát hiện xe di chuyển bất thường}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bài toán và khó khăn}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giải pháp đề xuất}{67}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kết quả đạt được và đánh giá}{69}{subsection.5.2.3}\protected@file@percent }
\newlabel{tab:ket-qua-phat-hien}{{\caption@xref {tab:ket-qua-phat-hien}{ on input line 105}}{69}{Kết quả đạt được và đánh giá}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả mong đợi của giải thuật phát hiện bất thường}}{69}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cơ chế cảnh báo đa kênh}{69}{section.5.3}\protected@file@percent }
\newlabel{sec:canh-bao-da-kenh}{{5.3}{69}{Cơ chế cảnh báo đa kênh}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bài toán và khó khăn}{69}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Giải pháp đề xuất}{70}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kết quả đạt được và đánh giá}{70}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tái tạo hành trình và tính quãng đường từ dữ liệu GPS}{71}{section.5.4}\protected@file@percent }
\newlabel{sec:tai-tao-hanh-trinh}{{5.4}{71}{Tái tạo hành trình và tính quãng đường từ dữ liệu GPS}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bài toán và khó khăn}{71}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Giải pháp đề xuất}{71}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kết quả đạt được và đánh giá}{72}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quản lý vòng đời và quyền điều khiển thiết bị IoT}{72}{section.5.5}\protected@file@percent }
\newlabel{sec:quan-ly-thiet-bi-iot}{{5.5}{72}{Quản lý vòng đời và quyền điều khiển thiết bị IoT}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bài toán và khó khăn}{72}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Giải pháp đề xuất}{72}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Kết quả đạt được và đánh giá}{73}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tổng kết chương}{73}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{74}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{74}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}So sánh với các sản phẩm trên thị trường}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bài học kinh nghiệm }{75}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hạn chế}{75}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hướng phát triển}{76}{section.6.5}\protected@file@percent }
\newlabel{chapter:reference}{{6}{77}{TÀI LIỆU THAM KHẢO}{chapter*.52}{}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{78}{section*.53}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{89}
