\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả use case Đăng nhập}}{15}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả use case Kích hoạt thiết bị}}{16}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả use case Xem trạng thái thiết bị}}{17}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả use case Gửi dữ liệu cảm biến}}{18}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả use case Phát hiện nguy cơ trộm}}{19}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả use case Nhận cảnh báo trộm}}{20}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Yêu cầu phi chức năng của hệ thống}}{21}{table.2.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách các bảng chính trong cơ sở dữ liệu PostgreSQL}}{48}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{50}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Các thành phần chính đã xây dựng}}{51}{table.caption.37}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Thống kê mã nguồn và thành phần triển khai}}{52}{table.caption.38}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Các kỹ thuật kiểm thử được sử dụng}}{59}{table.caption.46}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Các ca kiểm thử chức năng kích hoạt thiết bị}}{60}{table.caption.47}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Các ca kiểm thử chức năng phát hiện và gửi cảnh báo}}{61}{table.caption.48}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Các ca kiểm thử chức năng điều khiển còi}}{62}{table.caption.49}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Các công cụ kiểm thử sử dụng trong đồ án}}{63}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả mong đợi của giải thuật phát hiện bất thường}}{69}{table.caption.51}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
