\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{4_Ket_qua_thuc_nghiem-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thiết kế kiến trúc}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Lựa chọn kiến trúc phần mềm}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Thiết kế tổng quan}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Thiết kế tổng quan hệ thống}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsection:4.1.2}{{0.1.3}{2}{Thiết kế tổng quan hệ thống}{subsection.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Biểu đồ gói tổng quan của hệ thống}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:package_overview}{{0.1}{2}{Biểu đồ gói tổng quan của hệ thống}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Thiết kế chi tiết gói}{4}{subsection.0.1.4}\protected@file@percent }
\newlabel{subsection:4.1.3}{{0.1.4}{4}{Thiết kế chi tiết gói}{subsection.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Biểu đồ gói chi tiết của hệ thống}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:package_detail}{{0.2}{4}{Biểu đồ gói chi tiết của hệ thống}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thiết kế chi tiết}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Thiết kế giao diện}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mục tiêu thiết kế giao diện}{6}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quy chuẩn thiết kế giao diện}{6}{subsubsection.0.2.1.2}\protected@file@percent }
\newlabel{subsubsection:4.2.1.ui_standard}{{b}{6}{Quy chuẩn thiết kế giao diện}{subsubsection.0.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Một số hình ảnh thiết kế}{7}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thanh điều hướng dưới}{7}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Thiết kế thanh điều hướng dưới của ứng dụng}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bottom_navigation_design}{{0.3}{8}{Thiết kế thanh điều hướng dưới của ứng dụng}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Màn hình trang chủ}{8}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Thiết kế giao diện màn hình trang chủ}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ui_home_design}{{0.4}{9}{Thiết kế giao diện màn hình trang chủ}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Màn hình chi tiết thiết bị}{9}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Thiết kế giao diện màn hình chi tiết thiết bị}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui_device_detail_design}{{0.5}{10}{Thiết kế giao diện màn hình chi tiết thiết bị}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Màn hình cảnh báo}{10}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Thiết kế giao diện màn hình cảnh báo}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ui_alert_design}{{0.6}{11}{Thiết kế giao diện màn hình cảnh báo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Thiết kế lớp}{11}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Lớp UserService}{11}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Thiết kế lớp UserService}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Lớp DeviceService}{12}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Thiết kế lớp DeviceService}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Lớp SensorDataService}{13}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Thiết kế lớp SensorDataService}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Lớp MqttService}{14}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Thiết kế lớp MqttService}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Biểu đồ tuần tự gửi cảnh báo}{15}{subsubsection.0.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Biểu đồ trình tự Gửi cảnh báo}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Thiết kế cơ sở dữ liệu}{17}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ thực thể liên kết}{17}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Biểu đồ thực thể liên kết}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế cơ sở dữ liệu trong PostgreSQL}{18}{subsubsection.0.2.3.2}\protected@file@percent }
\newlabel{subsubsection:4.2.3.postgresql_design}{{b}{18}{Thiết kế cơ sở dữ liệu trong PostgreSQL}{subsubsection.0.2.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách các bảng chính trong cơ sở dữ liệu PostgreSQL}}{19}{table.0.1}\protected@file@percent }
\newlabel{table:postgresql_tables}{{1}{19}{Danh sách các bảng chính trong cơ sở dữ liệu PostgreSQL}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xây dựng ứng dụng}{20}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Thư viện và công cụ sử dụng}{20}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{21}{table.caption.17}\protected@file@percent }
\newlabel{table:tools_libraries}{{2}{21}{Danh sách thư viện và công cụ sử dụng}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kết quả đạt được}{21}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Các thành phần chính đã xây dựng}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:ket-qua-san-pham}{{3}{22}{Các thành phần chính đã xây dựng}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thống kê mã nguồn và thành phần triển khai}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:thong-ke-ma-nguon}{{4}{23}{Thống kê mã nguồn và thành phần triển khai}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Minh họa các chức năng chính}{23}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Màn hình trang chủ}{23}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Màn hình Trang chủ của ứng dụng}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:home-screen}{{0.13}{23}{Màn hình Trang chủ của ứng dụng}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Màn hình cảnh báo}{24}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Màn hình Cảnh báo của ứng dụng}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:alert-screen}{{0.14}{24}{Màn hình Cảnh báo của ứng dụng}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Màn hình chi tiết cảnh báo}{25}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Màn hình Chi tiết cảnh báo của ứng dụng}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:alert-detail-screen}{{0.15}{25}{Màn hình Chi tiết cảnh báo của ứng dụng}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Màn hình thiết bị}{26}{subsubsection.0.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Màn hình Thiết bị của ứng dụng}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:device-screen}{{0.16}{26}{Màn hình Thiết bị của ứng dụng}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Màn hình chi tiết thiết bị}{27}{subsubsection.0.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Màn hình Chi tiết thiết bị của ứng dụng}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:device-detail-screen}{{0.17}{27}{Màn hình Chi tiết thiết bị của ứng dụng}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Màn hình kích hoạt thiết bị}{28}{subsubsection.0.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Màn hình Kích hoạt thiết bị của ứng dụng}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:activate-device-screen}{{0.18}{28}{Màn hình Kích hoạt thiết bị của ứng dụng}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Màn hình tài khoản cá nhân}{29}{subsubsection.0.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Màn hình Tài khoản của ứng dụng}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:account-screen}{{0.19}{29}{Màn hình Tài khoản của ứng dụng}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kiểm thử}{30}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Kỹ thuật kiểm thử}{30}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Các kỹ thuật kiểm thử được sử dụng}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:testing-techniques}{{5}{30}{Các kỹ thuật kiểm thử được sử dụng}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Kiểm thử chức năng kích hoạt thiết bị}{30}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Các ca kiểm thử chức năng kích hoạt thiết bị}}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:test-case-activation}{{6}{31}{Các ca kiểm thử chức năng kích hoạt thiết bị}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Kiểm thử chức năng phát hiện và gửi cảnh báo}{31}{subsection.0.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Các ca kiểm thử chức năng phát hiện và gửi cảnh báo}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:test-alert}{{7}{32}{Các ca kiểm thử chức năng phát hiện và gửi cảnh báo}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Kiểm thử chức năng điều khiển còi}{33}{subsection.0.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Các ca kiểm thử chức năng điều khiển còi}}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:test-buzzer}{{8}{33}{Các ca kiểm thử chức năng điều khiển còi}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Công cụ kiểm thử}{33}{subsection.0.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Các công cụ kiểm thử sử dụng trong đồ án}}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:testing-tools}{{9}{34}{Các công cụ kiểm thử sử dụng trong đồ án}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Tổng kết kiểm thử}{34}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Triển khai}{34}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Mô hình triển khai}{34}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Quy trình triển khai}{35}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Kết quả triển khai thử nghiệm}{35}{subsection.0.5.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{37}
