\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{5_Giai_phap_dong_gop-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Giới thiệu chương}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Giải thuật phát hiện xe di chuyển bất thường}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:phat-hien-bat-thuong}{{0.2}{1}{Giải thuật phát hiện xe di chuyển bất thường}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Bài toán và khó khăn}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Giải pháp đề xuất}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Kết quả đạt được và đánh giá}{3}{subsection.0.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ket-qua-phat-hien}{{\caption@xref {tab:ket-qua-phat-hien}{ on input line 105}}{3}{Kết quả đạt được và đánh giá}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kết quả mong đợi của giải thuật phát hiện bất thường}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cơ chế cảnh báo đa kênh}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:canh-bao-da-kenh}{{0.3}{3}{Cơ chế cảnh báo đa kênh}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Bài toán và khó khăn}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Giải pháp đề xuất}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Kết quả đạt được và đánh giá}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tái tạo hành trình và tính quãng đường từ dữ liệu GPS}{5}{section.0.4}\protected@file@percent }
\newlabel{sec:tai-tao-hanh-trinh}{{0.4}{5}{Tái tạo hành trình và tính quãng đường từ dữ liệu GPS}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Bài toán và khó khăn}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Giải pháp đề xuất}{5}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Kết quả đạt được và đánh giá}{6}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Quản lý vòng đời và quyền điều khiển thiết bị IoT}{6}{section.0.5}\protected@file@percent }
\newlabel{sec:quan-ly-thiet-bi-iot}{{0.5}{6}{Quản lý vòng đời và quyền điều khiển thiết bị IoT}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Bài toán và khó khăn}{6}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Giải pháp đề xuất}{6}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Kết quả đạt được và đánh giá}{7}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Tổng kết chương}{7}{section.0.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{7}
